1101 อำเภอเมืองสมุทรปราการ 11 จังหวัดสมุทรปราการ

1102 อำเภอบางบ่อ 11 จังหวัดสมุทรปราการ

1103 อำเภอบางพลี 11 จังหวัดสมุทรปราการ

1104 อำเภอพระประแดง 11 จังหวัดสมุทรปราการ

1105 อำเภอพระสมุทรเจดีย์ 11 จังหวัดสมุทรปราการ

1106 อำเภอบางเสาธง 11 จังหวัดสมุทรปราการ

1201 อำเภอเมืองนนทบุรี 12 จังหวัดนนทบุรี

1202 อำเภอบางกรวย 12 จังหวัดนนทบุรี

1203 อำเภอบางใหญ่ 12 จังหวัดนนทบุรี

1204 อำเภอบางบัวทอง 12 จังหวัดนนทบุรี

1205 อำเภอไทรน้อย 12 จังหวัดนนทบุรี

1206 อำเภอปากเกร็ด 12 จังหวัดนนทบุรี

1301 อำเภอเมืองปทุมธานี 13 จังหวัดปทุมธานี

1302 อำเภอคลองหลวง 13 จังหวัดปทุมธานี

1303 อำเภอธัญบุรี 13 จังหวัดปทุมธานี

1304 อำเภอหนองเสือ 13 จังหวัดปทุมธานี

1305 อำเภอลาดหลุมแก้ว 13 จังหวัดปทุมธานี

1306 อำเภอลำลูกกา 13 จังหวัดปทุมธานี

1307 อำเภอสามโคก 13 จังหวัดปทุมธานี

1401 อำเภอพระนครศรีอยุธยา 14 จังหวัดพระนครศรีอยุธยา

1402 อำเภอท่าเรือ 14 จังหวัดพระนครศรีอยุธยา

1403 อำเภอนครหลวง 14 จังหวัดพระนครศรีอยุธยา

1404 อำเภอบางไทร 14 จังหวัดพระนครศรีอยุธยา

1405 อำเภอบางบาล 14 จังหวัดพระนครศรีอยุธยา

1406 อำเภอบางปะอิน 14 จังหวัดพระนครศรีอยุธยา

1407 อำเภอบางปะหัน 14 จังหวัดพระนครศรีอยุธยา

1408 อำเภอผักไห่ 14 จังหวัดพระนครศรีอยุธยา

1409 อำเภอภาชี 14 จังหวัดพระนครศรีอยุธยา

1410 อำเภอลาดบัวหลวง 14 จังหวัดพระนครศรีอยุธยา

1411 อำเภอวังน้อย 14 จังหวัดพระนครศรีอยุธยา

1412 อำเภอเสนา 14 จังหวัดพระนครศรีอยุธยา

1413 อำเภอบางซ้าย 14 จังหวัดพระนครศรีอยุธยา

1415 อำเภอมหาราช 14 จังหวัดพระนครศรีอยุธยา

1416 อำเภอบ้านแพรก 14 จังหวัดพระนครศรีอยุธยา

1501 อำเภอเมืองอ่างทอง 15 จังหวัดอ่างทอง

1502 อำเภอไชโย 15 จังหวัดอ่างทอง

1503 อำเภอป่าโมก 15 จังหวัดอ่างทอง

1504 อำเภอโพธิ์ทอง 15 จังหวัดอ่างทอง

1505 อำเภอแสวงหา 15 จังหวัดอ่างทอง

1506 อำเภอวิเศษชัยชาญ 15 จังหวัดอ่างทอง

1507 อำเภอสามโก้ 15 จังหวัดอ่างทอง

1601 อำเภอเมืองลพบุรี 16 จังหวัดลพบุรี

1602 อำเภอพัฒนานิคม 16 จังหวัดลพบุรี

1603 อำเภอโคกสำโรง 16 จังหวัดลพบุรี

1604 อำเภอชัยบาดาล 16 จังหวัดลพบุรี

1605 อำเภอท่าวุ้ง 16 จังหวัดลพบุรี

1606 อำเภอบ้านหมี่ 16 จังหวัดลพบุรี

1607 อำเภอท่าหลวง 16 จังหวัดลพบุรี

1608 อำเภอสระโบสถ์ 16 จังหวัดลพบุรี

1609 อำเภอโคกเจริญ 16 จังหวัดลพบุรี

1610 อำเภอลำสนธิ 16 จังหวัดลพบุรี

1611 อำเภอหนองม่วง 16 จังหวัดลพบุรี

1701 อำเภอเมืองสิงห์บุรี 17 จังหวัดสิงห์บุรี

1702 อำเภอบางระจัน 17 จังหวัดสิงห์บุรี

1703 อำเภอค่ายบางระจัน 17 จังหวัดสิงห์บุรี

1704 อำเภอพรหมบุรี 17 จังหวัดสิงห์บุรี

1705 อำเภอท่าช้าง 17 จังหวัดสิงห์บุรี

1706 อำเภออินทร์บุรี 17 จังหวัดสิงห์บุรี

1801 อำเภอเมืองชัยนาท 18 จังหวัดชัยนาท

1802 อำเภอมโนรมย์ 18 จังหวัดชัยนาท

1803 อำเภอวัดสิงห์ 18 จังหวัดชัยนาท

1804 อำเภอสรรพยา 18 จังหวัดชัยนาท

1805 อำเภอสรรคบุรี 18 จังหวัดชัยนาท

1806 อำเภอหันคา 18 จังหวัดชัยนาท

1807 อำเภอหนองมะโมง 18 จังหวัดชัยนาท

1808 อำเภอเนินขาม 18 จังหวัดชัยนาท

1901 อำเภอเมืองสระบุรี 19 จังหวัดสระบุรี

1902 อำเภอแก่งคอย 19 จังหวัดสระบุรี

1903 อำเภอหนองแค 19 จังหวัดสระบุรี

1904 อำเภอวิหารแดง 19 จังหวัดสระบุรี

1905 อำเภอหนองแซง 19 จังหวัดสระบุรี

1906 อำเภอบ้านหมอ 19 จังหวัดสระบุรี

1907 อำเภอดอนพุด 19 จังหวัดสระบุรี

1908 อำเภอหนองโดน 19 จังหวัดสระบุรี

1909 อำเภอพระพุทธบาท 19 จังหวัดสระบุรี

1910 อำเภอเสาไห้ 19 จังหวัดสระบุรี

1911 อำเภอมวกเหล็ก 19 จังหวัดสระบุรี

1912 อำเภอวังม่วง 19 จังหวัดสระบุรี

1913 อำเภอเฉลิมพระเกียรติ 19 จังหวัดสระบุรี

2001 อำเภอเมืองชลบุรี 20 จังหวัดชลบุรี

2002 อำเภอบ้านบึง 20 จังหวัดชลบุรี

2003 อำเภอหนองใหญ่ 20 จังหวัดชลบุรี

2004 อำเภอบางละมุง 20 จังหวัดชลบุรี

2005 อำเภอพานทอง 20 จังหวัดชลบุรี

2006 อำเภอพนัสนิคม 20 จังหวัดชลบุรี

2007 อำเภอศรีราชา 20 จังหวัดชลบุรี

2008 อำเภอเกาะสีชัง 20 จังหวัดชลบุรี

2009 อำเภอสัตหีบ 20 จังหวัดชลบุรี

2010 อำเภอบ่อทอง 20 จังหวัดชลบุรี

2011 อำเภอเกาะจันทร์ 20 จังหวัดชลบุรี

2101 อำเภอเมืองระยอง 21 จังหวัดระยอง

2102 อำเภอบ้านฉาง 21 จังหวัดระยอง

2103 อำเภอแกลง 21 จังหวัดระยอง

2104 อำเภอวังจันทร์ 21 จังหวัดระยอง

2105 อำเภอบ้านค่าย 21 จังหวัดระยอง

2106 อำเภอปลวกแดง 21 จังหวัดระยอง

2107 อำเภอเขาชะเมา 21 จังหวัดระยอง

2108 อำเภอนิคมพัฒนา 21 จังหวัดระยอง

2201 อำเภอเมืองจันทบุรี 22 จังหวัดจันทบุรี

2202 อำเภอขลุง 22 จังหวัดจันทบุรี

2203 อำเภอท่าใหม่ 22 จังหวัดจันทบุรี

2204 อำเภอโป่งน้ำร้อน 22 จังหวัดจันทบุรี

2205 อำเภอมะขาม 22 จังหวัดจันทบุรี

2206 อำเภอแหลมสิงห์ 22 จังหวัดจันทบุรี

2207 อำเภอสอยดาว 22 จังหวัดจันทบุรี

2208 อำเภอแก่งหางแมว 22 จังหวัดจันทบุรี

2209 อำเภอนายายอาม 22 จังหวัดจันทบุรี

2210 อำเภอเขาคิชฌกูฏ 22 จังหวัดจันทบุรี

2301 อำเภอเมืองตราด 23 จังหวัดตราด

2302 อำเภอคลองใหญ่ 23 จังหวัดตราด

2303 อำเภอเขาสมิง 23 จังหวัดตราด

2304 อำเภอบ่อไร่ 23 จังหวัดตราด

2305 อำเภอแหลมงอบ 23 จังหวัดตราด

2306 อำเภอเกาะกูด 23 จังหวัดตราด

2307 อำเภอเกาะช้าง 23 จังหวัดตราด

2401 อำเภอเมืองฉะเชิงเทรา 24 จังหวัดฉะเชิงเทรา

2402 อำเภอบางคล้า 24 จังหวัดฉะเชิงเทรา

2403 อำเภอบางน้ำเปรี้ยว 24 จังหวัดฉะเชิงเทรา

2404 อำเภอบางปะกง 24 จังหวัดฉะเชิงเทรา

2405 อำเภอบ้านโพธิ์ 24 จังหวัดฉะเชิงเทรา

2406 อำเภอพนมสารคาม 24 จังหวัดฉะเชิงเทรา

2407 อำเภอราชสาส์น 24 จังหวัดฉะเชิงเทรา

2408 อำเภอสนามชัยเขต 24 จังหวัดฉะเชิงเทรา

2409 อำเภอแปลงยาว 24 จังหวัดฉะเชิงเทรา

2410 อำเภอท่าตะเกียบ 24 จังหวัดฉะเชิงเทรา

2411 อำเภอคลองเขื่อน 24 จังหวัดฉะเชิงเทรา

2501 อำเภอเมืองปราจีนบุรี 25 จังหวัดปราจีนบุรี

2502 อำเภอกบินทร์บุรี 25 จังหวัดปราจีนบุรี

2503 อำเภอนาดี 25 จังหวัดปราจีนบุรี

2506 อำเภอบ้านสร้าง 25 จังหวัดปราจีนบุรี

2507 อำเภอประจันตคาม 25 จังหวัดปราจีนบุรี

2508 อำเภอศรีมหาโพธิ 25 จังหวัดปราจีนบุรี

2509 อำเภอศรีมโหสถ 25 จังหวัดปราจีนบุรี

2601 อำเภอเมืองนครนายก 26 จังหวัดนครนายก

2602 อำเภอปากพลี 26 จังหวัดนครนายก

2603 อำเภอบ้านนา 26 จังหวัดนครนายก

2604 อำเภอองครักษ์ 26 จังหวัดนครนายก

2701 อำเภอเมืองสระแก้ว 27 จังหวัดสระแก้ว

2702 อำเภอคลองหาด 27 จังหวัดสระแก้ว

2703 อำเภอตาพระยา 27 จังหวัดสระแก้ว

2704 อำเภอวังน้ำเย็น 27 จังหวัดสระแก้ว

2705 อำเภอวัฒนานคร 27 จังหวัดสระแก้ว

2706 อำเภออรัญประเทศ 27 จังหวัดสระแก้ว

2707 อำเภอเขาฉกรรจ์ 27 จังหวัดสระแก้ว

2708 อำเภอโคกสูง 27 จังหวัดสระแก้ว

2709 อำเภอวังสมบูรณ์ 27 จังหวัดสระแก้ว

3001 อำเภอเมืองนครราชสีมา 30 จังหวัดนครราชสีมา

3002 อำเภอครบุรี 30 จังหวัดนครราชสีมา

3003 อำเภอเสิงสาง 30 จังหวัดนครราชสีมา

3004 อำเภอคง 30 จังหวัดนครราชสีมา

3005 อำเภอบ้านเหลื่อม 30 จังหวัดนครราชสีมา

3006 อำเภอจักราช 30 จังหวัดนครราชสีมา

3007 อำเภอโชคชัย 30 จังหวัดนครราชสีมา

3008 อำเภอด่านขุนทด 30 จังหวัดนครราชสีมา

3009 อำเภอโนนไทย 30 จังหวัดนครราชสีมา

3010 อำเภอโนนสูง 30 จังหวัดนครราชสีมา

3011 อำเภอขามสะแกแสง 30 จังหวัดนครราชสีมา

3012 อำเภอบัวใหญ่ 30 จังหวัดนครราชสีมา

3013 อำเภอประทาย 30 จังหวัดนครราชสีมา

3014 อำเภอปักธงชัย 30 จังหวัดนครราชสีมา

3015 อำเภอพิมาย 30 จังหวัดนครราชสีมา

3016 อำเภอห้วยแถลง 30 จังหวัดนครราชสีมา

3017 อำเภอชุมพวง 30 จังหวัดนครราชสีมา

3018 อำเภอสูงเนิน 30 จังหวัดนครราชสีมา

3019 อำเภอขามทะเลสอ 30 จังหวัดนครราชสีมา

3020 อำเภอสีคิ้ว 30 จังหวัดนครราชสีมา

3021 อำเภอปากช่อง 30 จังหวัดนครราชสีมา

3022 อำเภอหนองบุญมาก 30 จังหวัดนครราชสีมา

3023 อำเภอแก้งสนามนาง 30 จังหวัดนครราชสีมา

3024 อำเภอโนนแดง 30 จังหวัดนครราชสีมา

3025 อำเภอวังน้ำเขียว 30 จังหวัดนครราชสีมา

3026 อำเภอเทพารักษ์ 30 จังหวัดนครราชสีมา

3027 อำเภอเมืองยาง 30 จังหวัดนครราชสีมา

3028 อำเภอพระทองคำ 30 จังหวัดนครราชสีมา

3029 อำเภอลำทะเมนชัย 30 จังหวัดนครราชสีมา

3031 อำเภอสีดา 30 จังหวัดนครราชสีมา

3032 อำเภอเฉลิมพระเกียรติ 30 จังหวัดนครราชสีมา

3101 อำเภอเมืองบุรีรัมย์ 31 จังหวัดบุรีรัมย์

3102 อำเภอคูเมือง 31 จังหวัดบุรีรัมย์

3103 อำเภอกระสัง 31 จังหวัดบุรีรัมย์

3104 อำเภอนางรอง 31 จังหวัดบุรีรัมย์

3105 อำเภอหนองกี่ 31 จังหวัดบุรีรัมย์

3106 อำเภอละหานทราย 31 จังหวัดบุรีรัมย์

3107 อำเภอประโคนชัย 31 จังหวัดบุรีรัมย์

3108 อำเภอบ้านกรวด 31 จังหวัดบุรีรัมย์

3109 อำเภอพุทไธสง 31 จังหวัดบุรีรัมย์

3110 อำเภอลำปลายมาศ 31 จังหวัดบุรีรัมย์

3111 อำเภอสตึก 31 จังหวัดบุรีรัมย์

3112 อำเภอปะคำ 31 จังหวัดบุรีรัมย์

3113 อำเภอนาโพธิ์ 31 จังหวัดบุรีรัมย์

3114 อำเภอหนองหงส์ 31 จังหวัดบุรีรัมย์

3115 อำเภอพลับพลาชัย 31 จังหวัดบุรีรัมย์

3116 อำเภอห้วยราช 31 จังหวัดบุรีรัมย์

3117 อำเภอโนนสุวรรณ 31 จังหวัดบุรีรัมย์

3118 อำเภอชำนิ 31 จังหวัดบุรีรัมย์

3119 อำเภอบ้านใหม่ไชยพจน์ 31 จังหวัดบุรีรัมย์

3120 อำเภอโนนดินแดง 31 จังหวัดบุรีรัมย์

3121 อำเภอบ้านด่าน 31 จังหวัดบุรีรัมย์

3122 อำเภอแคนดง 31 จังหวัดบุรีรัมย์

3123 อำเภอเฉลิมพระเกียรติ 31 จังหวัดบุรีรัมย์

3201 อำเภอเมืองสุรินทร์ 32 จังหวัดสุรินทร์

3202 อำเภอชุมพลบุรี 32 จังหวัดสุรินทร์

3203 อำเภอท่าตูม 32 จังหวัดสุรินทร์

3204 อำเภอจอมพระ 32 จังหวัดสุรินทร์

3205 อำเภอปราสาท 32 จังหวัดสุรินทร์

3206 อำเภอกาบเชิง 32 จังหวัดสุรินทร์

3207 อำเภอรัตนบุรี 32 จังหวัดสุรินทร์

3208 อำเภอสนม 32 จังหวัดสุรินทร์

3209 อำเภอศีขรภูมิ 32 จังหวัดสุรินทร์

3210 อำเภอสังขะ 32 จังหวัดสุรินทร์

3211 อำเภอลำดวน 32 จังหวัดสุรินทร์

3212 อำเภอสำโรงทาบ 32 จังหวัดสุรินทร์

3213 อำเภอบัวเชด 32 จังหวัดสุรินทร์

3214 อำเภอพนมดงรัก 32 จังหวัดสุรินทร์

3215 อำเภอศรีณรงค์ 32 จังหวัดสุรินทร์

3216 อำเภอเขวาสินรินทร์ 32 จังหวัดสุรินทร์

3217 อำเภอโนนนารายณ์ 32 จังหวัดสุรินทร์

3301 อำเภอเมืองศรีสะเกษ 33 จังหวัดศรีสะเกษ

3302 อำเภอยางชุมน้อย 33 จังหวัดศรีสะเกษ

3303 อำเภอกันทรารมย์ 33 จังหวัดศรีสะเกษ

3304 อำเภอกันทรลักษ์ 33 จังหวัดศรีสะเกษ

3305 อำเภอขุขันธ์ 33 จังหวัดศรีสะเกษ

3306 อำเภอไพรบึง 33 จังหวัดศรีสะเกษ

3307 อำเภอปรางค์กู่ 33 จังหวัดศรีสะเกษ

3308 อำเภอขุนหาญ 33 จังหวัดศรีสะเกษ

3309 อำเภอราษีไศล 33 จังหวัดศรีสะเกษ

3310 อำเภออุทุมพรพิสัย 33 จังหวัดศรีสะเกษ

3311 อำเภอบึงบูรพ์ 33 จังหวัดศรีสะเกษ

3312 อำเภอห้วยทับทัน 33 จังหวัดศรีสะเกษ

3313 อำเภอโนนคูณ 33 จังหวัดศรีสะเกษ

3314 อำเภอศรีรัตนะ 33 จังหวัดศรีสะเกษ

3315 อำเภอน้ำเกลี้ยง 33 จังหวัดศรีสะเกษ

3316 อำเภอวังหิน 33 จังหวัดศรีสะเกษ

3317 อำเภอภูสิงห์ 33 จังหวัดศรีสะเกษ

3318 อำเภอเมืองจันทร์ 33 จังหวัดศรีสะเกษ

3319 อำเภอเบญจลักษ์ 33 จังหวัดศรีสะเกษ

3320 อำเภอพยุห์ 33 จังหวัดศรีสะเกษ

3321 อำเภอโพธิ์ศรีสุวรรณ 33 จังหวัดศรีสะเกษ

3322 อำเภอศิลาลาด 33 จังหวัดศรีสะเกษ

3401 อำเภอเมืองอุบลราชธานี 34 จังหวัดอุบลราชธานี

3402 อำเภอศรีเมืองใหม่ 34 จังหวัดอุบลราชธานี

3403 อำเภอโขงเจียม 34 จังหวัดอุบลราชธานี

3404 อำเภอเขื่องใน 34 จังหวัดอุบลราชธานี

3405 อำเภอเขมราฐ 34 จังหวัดอุบลราชธานี

3407 อำเภอเดชอุดม 34 จังหวัดอุบลราชธานี

3408 อำเภอนาจะหลวย 34 จังหวัดอุบลราชธานี

3409 อำเภอน้ำยืน 34 จังหวัดอุบลราชธานี

3410 อำเภอบุณฑริก 34 จังหวัดอุบลราชธานี

3411 อำเภอตระการพืชผล 34 จังหวัดอุบลราชธานี

3412 อำเภอกุดข้าวปุ้น 34 จังหวัดอุบลราชธานี

3414 อำเภอม่วงสามสิบ 34 จังหวัดอุบลราชธานี

3415 อำเภอวารินชำราบ 34 จังหวัดอุบลราชธานี

3419 อำเภอพิบูลมังสาหาร 34 จังหวัดอุบลราชธานี

3420 อำเภอตาลสุม 34 จังหวัดอุบลราชธานี

3421 อำเภอโพธิ์ไทร 34 จังหวัดอุบลราชธานี

3422 อำเภอสำโรง 34 จังหวัดอุบลราชธานี

3424 อำเภอดอนมดแดง 34 จังหวัดอุบลราชธานี

3425 อำเภอสิรินธร 34 จังหวัดอุบลราชธานี

3426 อำเภอทุ่งศรีอุดม 34 จังหวัดอุบลราชธานี

3429 อำเภอนาเยีย 34 จังหวัดอุบลราชธานี

3430 อำเภอนาตาล 34 จังหวัดอุบลราชธานี

3431 อำเภอเหล่าเสือโก้ก 34 จังหวัดอุบลราชธานี

3432 อำเภอสว่างวีระวงศ์ 34 จังหวัดอุบลราชธานี

3433 อำเภอน้ำขุ่น 34 จังหวัดอุบลราชธานี

3501 อำเภอเมืองยโสธร 35 จังหวัดยโสธร

3502 อำเภอทรายมูล 35 จังหวัดยโสธร

3503 อำเภอกุดชุม 35 จังหวัดยโสธร

3504 อำเภอคำเขื่อนแก้ว 35 จังหวัดยโสธร

3505 อำเภอป่าติ้ว 35 จังหวัดยโสธร

3506 อำเภอมหาชนะชัย 35 จังหวัดยโสธร

3507 อำเภอค้อวัง 35 จังหวัดยโสธร

3508 อำเภอเลิงนกทา 35 จังหวัดยโสธร

3509 อำเภอไทยเจริญ 35 จังหวัดยโสธร

3601 อำเภอเมืองชัยภูมิ 36 จังหวัดชัยภูมิ

3602 อำเภอบ้านเขว้า 36 จังหวัดชัยภูมิ

3603 อำเภอคอนสวรรค์ 36 จังหวัดชัยภูมิ

3604 อำเภอเกษตรสมบูรณ์ 36 จังหวัดชัยภูมิ

3605 อำเภอหนองบัวแดง 36 จังหวัดชัยภูมิ

3606 อำเภอจัตุรัส 36 จังหวัดชัยภูมิ

3607 อำเภอบำเหน็จณรงค์ 36 จังหวัดชัยภูมิ

3608 อำเภอหนองบัวระเหว 36 จังหวัดชัยภูมิ

3609 อำเภอเทพสถิต 36 จังหวัดชัยภูมิ

3610 อำเภอภูเขียว 36 จังหวัดชัยภูมิ

3611 อำเภอบ้านแท่น 36 จังหวัดชัยภูมิ

3612 อำเภอแก้งคร้อ 36 จังหวัดชัยภูมิ

3613 อำเภอคอนสาร 36 จังหวัดชัยภูมิ

3614 อำเภอภักดีชุมพล 36 จังหวัดชัยภูมิ

3615 อำเภอเนินสง่า 36 จังหวัดชัยภูมิ

3616 อำเภอซับใหญ่ 36 จังหวัดชัยภูมิ

3701 อำเภอเมืองอำนาจเจริญ 37 จังหวัดอำนาจเจริญ

3702 อำเภอชานุมาน 37 จังหวัดอำนาจเจริญ

3703 อำเภอปทุมราชวงศา 37 จังหวัดอำนาจเจริญ

3704 อำเภอพนา 37 จังหวัดอำนาจเจริญ

3705 อำเภอเสนางคนิคม 37 จังหวัดอำนาจเจริญ

3706 อำเภอหัวตะพาน 37 จังหวัดอำนาจเจริญ

3707 อำเภอลืออำนาจ 37 จังหวัดอำนาจเจริญ

3801 อำเภอเมืองบึงกาฬ 38 จังหวัดบึงกาฬ

3802 อำเภอพรเจริญ 38 จังหวัดบึงกาฬ

3803 อำเภอโซ่พิสัย 38 จังหวัดบึงกาฬ

3804 อำเภอเซกา 38 จังหวัดบึงกาฬ

3805 อำเภอปากคาด 38 จังหวัดบึงกาฬ

3806 อำเภอบึงโขงหลง 38 จังหวัดบึงกาฬ

3807 อำเภอศรีวิไล 38 จังหวัดบึงกาฬ

3808 อำเภอบุ่งคล้า 38 จังหวัดบึงกาฬ

3901 อำเภอเมืองหนองบัวลำภู 39 จังหวัดหนองบัวลำภู

3902 อำเภอนากลาง 39 จังหวัดหนองบัวลำภู

3903 อำเภอโนนสัง 39 จังหวัดหนองบัวลำภู

3904 อำเภอศรีบุญเรือง 39 จังหวัดหนองบัวลำภู

3905 อำเภอสุวรรณคูหา 39 จังหวัดหนองบัวลำภู

3906 อำเภอนาวัง 39 จังหวัดหนองบัวลำภู

4001 อำเภอเมืองขอนแก่น 40 จังหวัดขอนแก่น

4002 อำเภอบ้านฝาง 40 จังหวัดขอนแก่น

4003 อำเภอพระยืน 40 จังหวัดขอนแก่น

4004 อำเภอหนองเรือ 40 จังหวัดขอนแก่น

4005 อำเภอชุมแพ 40 จังหวัดขอนแก่น

4006 อำเภอสีชมพู 40 จังหวัดขอนแก่น

4007 อำเภอน้ำพอง 40 จังหวัดขอนแก่น

4008 อำเภออุบลรัตน์ 40 จังหวัดขอนแก่น

4009 อำเภอกระนวน 40 จังหวัดขอนแก่น

4010 อำเภอบ้านไผ่ 40 จังหวัดขอนแก่น

4011 อำเภอเปือยน้อย 40 จังหวัดขอนแก่น

4012 อำเภอพล 40 จังหวัดขอนแก่น

4013 อำเภอแวงใหญ่ 40 จังหวัดขอนแก่น

4014 อำเภอแวงน้อย 40 จังหวัดขอนแก่น

4015 อำเภอหนองสองห้อง 40 จังหวัดขอนแก่น

4016 อำเภอภูเวียง 40 จังหวัดขอนแก่น

4017 อำเภอมัญจาคีรี 40 จังหวัดขอนแก่น

4018 อำเภอชนบท 40 จังหวัดขอนแก่น

4019 อำเภอเขาสวนกวาง 40 จังหวัดขอนแก่น

4020 อำเภอภูผาม่าน 40 จังหวัดขอนแก่น

4021 อำเภอซำสูง 40 จังหวัดขอนแก่น

4022 อำเภอโคกโพธิ์ไชย 40 จังหวัดขอนแก่น

4023 อำเภอหนองนาคำ 40 จังหวัดขอนแก่น

4024 อำเภอบ้านแฮด 40 จังหวัดขอนแก่น

4025 อำเภอโนนศิลา 40 จังหวัดขอนแก่น

4029 อำเภอเวียงเก่า 40 จังหวัดขอนแก่น

4101 อำเภอเมืองอุดรธานี 41 จังหวัดอุดรธานี

4102 อำเภอกุดจับ 41 จังหวัดอุดรธานี

4103 อำเภอหนองวัวซอ 41 จังหวัดอุดรธานี

4104 อำเภอกุมภวาปี 41 จังหวัดอุดรธานี

4105 อำเภอโนนสะอาด 41 จังหวัดอุดรธานี

4106 อำเภอหนองหาน 41 จังหวัดอุดรธานี

4107 อำเภอทุ่งฝน 41 จังหวัดอุดรธานี

4108 อำเภอไชยวาน 41 จังหวัดอุดรธานี

4109 อำเภอศรีธาตุ 41 จังหวัดอุดรธานี

4110 อำเภอวังสามหมอ 41 จังหวัดอุดรธานี

4111 อำเภอบ้านดุง 41 จังหวัดอุดรธานี

4117 อำเภอบ้านผือ 41 จังหวัดอุดรธานี

4118 อำเภอน้ำโสม 41 จังหวัดอุดรธานี

4119 อำเภอเพ็ญ 41 จังหวัดอุดรธานี

4120 อำเภอสร้างคอม 41 จังหวัดอุดรธานี

4121 อำเภอหนองแสง 41 จังหวัดอุดรธานี

4122 อำเภอนายูง 41 จังหวัดอุดรธานี

4123 อำเภอพิบูลย์รักษ์ 41 จังหวัดอุดรธานี

4124 อำเภอกู่แก้ว 41 จังหวัดอุดรธานี

4125 อำเภอประจักษ์ศิลปาคม 41 จังหวัดอุดรธานี

4201 อำเภอเมืองเลย 42 จังหวัดเลย

4202 อำเภอนาด้วง 42 จังหวัดเลย

4203 อำเภอเชียงคาน 42 จังหวัดเลย

4204 อำเภอปากชม 42 จังหวัดเลย

4205 อำเภอด่านซ้าย 42 จังหวัดเลย

4206 อำเภอนาแห้ว 42 จังหวัดเลย

4207 อำเภอภูเรือ 42 จังหวัดเลย

4208 อำเภอท่าลี่ 42 จังหวัดเลย

4209 อำเภอวังสะพุง 42 จังหวัดเลย

4210 อำเภอภูกระดึง 42 จังหวัดเลย

4211 อำเภอภูหลวง 42 จังหวัดเลย

4212 อำเภอผาขาว 42 จังหวัดเลย

4213 อำเภอเอราวัณ 42 จังหวัดเลย

4214 อำเภอหนองหิน 42 จังหวัดเลย

4301 อำเภอเมืองหนองคาย 43 จังหวัดหนองคาย

4302 อำเภอท่าบ่อ 43 จังหวัดหนองคาย

4305 อำเภอโพนพิสัย 43 จังหวัดหนองคาย

4307 อำเภอศรีเชียงใหม่ 43 จังหวัดหนองคาย

4308 อำเภอสังคม 43 จังหวัดหนองคาย

4314 อำเภอสระใคร 43 จังหวัดหนองคาย

4315 อำเภอเฝ้าไร่ 43 จังหวัดหนองคาย

4316 อำเภอรัตนวาปี 43 จังหวัดหนองคาย

4317 อำเภอโพธิ์ตาก 43 จังหวัดหนองคาย

4401 อำเภอเมืองมหาสารคาม 44 จังหวัดมหาสารคาม

4402 อำเภอแกดำ 44 จังหวัดมหาสารคาม

4403 อำเภอโกสุมพิสัย 44 จังหวัดมหาสารคาม

4404 อำเภอกันทรวิชัย 44 จังหวัดมหาสารคาม

4405 อำเภอเชียงยืน 44 จังหวัดมหาสารคาม

4406 อำเภอบรบือ 44 จังหวัดมหาสารคาม

4407 อำเภอนาเชือก 44 จังหวัดมหาสารคาม

4408 อำเภอพยัคฆภูมิพิสัย 44 จังหวัดมหาสารคาม

4409 อำเภอวาปีปทุม 44 จังหวัดมหาสารคาม

4410 อำเภอนาดูน 44 จังหวัดมหาสารคาม

4411 อำเภอยางสีสุราช 44 จังหวัดมหาสารคาม

4412 อำเภอกุดรัง 44 จังหวัดมหาสารคาม

4413 อำเภอชื่นชม 44 จังหวัดมหาสารคาม

4501 อำเภอเมืองร้อยเอ็ด 45 จังหวัดร้อยเอ็ด

4502 อำเภอเกษตรวิสัย 45 จังหวัดร้อยเอ็ด

4503 อำเภอปทุมรัตต์ 45 จังหวัดร้อยเอ็ด

4504 อำเภอจตุรพักตรพิมาน 45 จังหวัดร้อยเอ็ด

4505 อำเภอธวัชบุรี 45 จังหวัดร้อยเอ็ด

4506 อำเภอพนมไพร 45 จังหวัดร้อยเอ็ด

4507 อำเภอโพนทอง 45 จังหวัดร้อยเอ็ด

4508 อำเภอโพธิ์ชัย 45 จังหวัดร้อยเอ็ด

4509 อำเภอหนองพอก 45 จังหวัดร้อยเอ็ด

4510 อำเภอเสลภูมิ 45 จังหวัดร้อยเอ็ด

4511 อำเภอสุวรรณภูมิ 45 จังหวัดร้อยเอ็ด

4512 อำเภอเมืองสรวง 45 จังหวัดร้อยเอ็ด

4513 อำเภอโพนทราย 45 จังหวัดร้อยเอ็ด

4514 อำเภออาจสามารถ 45 จังหวัดร้อยเอ็ด

4515 อำเภอเมยวดี 45 จังหวัดร้อยเอ็ด

4516 อำเภอศรีสมเด็จ 45 จังหวัดร้อยเอ็ด

4517 อำเภอจังหาร 45 จังหวัดร้อยเอ็ด

4518 อำเภอเชียงขวัญ 45 จังหวัดร้อยเอ็ด

4519 อำเภอหนองฮี 45 จังหวัดร้อยเอ็ด

4520 อำเภอทุ่งเขาหลวง 45 จังหวัดร้อยเอ็ด

4601 อำเภอเมืองกาฬสินธุ์ 46 จังหวัดกาฬสินธุ์

4602 อำเภอนามน 46 จังหวัดกาฬสินธุ์

4603 อำเภอกมลาไสย 46 จังหวัดกาฬสินธุ์

4604 อำเภอร่องคำ 46 จังหวัดกาฬสินธุ์

4605 อำเภอกุฉินารายณ์ 46 จังหวัดกาฬสินธุ์

4606 อำเภอเขาวง 46 จังหวัดกาฬสินธุ์

4607 อำเภอยางตลาด 46 จังหวัดกาฬสินธุ์

4608 อำเภอห้วยเม็ก 46 จังหวัดกาฬสินธุ์

4609 อำเภอสหัสขันธ์ 46 จังหวัดกาฬสินธุ์

4610 อำเภอคำม่วง 46 จังหวัดกาฬสินธุ์

4611 อำเภอท่าคันโท 46 จังหวัดกาฬสินธุ์

4612 อำเภอหนองกุงศรี 46 จังหวัดกาฬสินธุ์

4613 อำเภอสมเด็จ 46 จังหวัดกาฬสินธุ์

4614 อำเภอห้วยผึ้ง 46 จังหวัดกาฬสินธุ์

4615 อำเภอสามชัย 46 จังหวัดกาฬสินธุ์

4616 อำเภอนาคู 46 จังหวัดกาฬสินธุ์

4617 อำเภอดอนจาน 46 จังหวัดกาฬสินธุ์

4618 อำเภอฆ้องชัย 46 จังหวัดกาฬสินธุ์

4701 อำเภอเมืองสกลนคร 47 จังหวัดสกลนคร

4702 อำเภอกุสุมาลย์ 47 จังหวัดสกลนคร

4703 อำเภอกุดบาก 47 จังหวัดสกลนคร

4704 อำเภอพรรณานิคม 47 จังหวัดสกลนคร

4705 อำเภอพังโคน 47 จังหวัดสกลนคร

4706 อำเภอวาริชภูมิ 47 จังหวัดสกลนคร

4707 อำเภอนิคมน้ำอูน 47 จังหวัดสกลนคร

4708 อำเภอวานรนิวาส 47 จังหวัดสกลนคร

4709 อำเภอคำตากล้า 47 จังหวัดสกลนคร

4710 อำเภอบ้านม่วง 47 จังหวัดสกลนคร

4711 อำเภออากาศอำนวย 47 จังหวัดสกลนคร

4712 อำเภอสว่างแดนดิน 47 จังหวัดสกลนคร

4713 อำเภอส่องดาว 47 จังหวัดสกลนคร

4714 อำเภอเต่างอย 47 จังหวัดสกลนคร

4715 อำเภอโคกศรีสุพรรณ 47 จังหวัดสกลนคร

4716 อำเภอเจริญศิลป์ 47 จังหวัดสกลนคร

4717 อำเภอโพนนาแก้ว 47 จังหวัดสกลนคร

4718 อำเภอภูพาน 47 จังหวัดสกลนคร

4801 อำเภอเมืองนครพนม 48 จังหวัดนครพนม

4802 อำเภอปลาปาก 48 จังหวัดนครพนม

4803 อำเภอท่าอุเทน 48 จังหวัดนครพนม

4804 อำเภอบ้านแพง 48 จังหวัดนครพนม

4805 อำเภอธาตุพนม 48 จังหวัดนครพนม

4806 อำเภอเรณูนคร 48 จังหวัดนครพนม

4807 อำเภอนาแก 48 จังหวัดนครพนม

4808 อำเภอศรีสงคราม 48 จังหวัดนครพนม

4809 อำเภอนาหว้า 48 จังหวัดนครพนม

4810 อำเภอโพนสวรรค์ 48 จังหวัดนครพนม

4811 อำเภอนาทม 48 จังหวัดนครพนม

4812 อำเภอวังยาง 48 จังหวัดนครพนม

4901 อำเภอเมืองมุกดาหาร 49 จังหวัดมุกดาหาร

4902 อำเภอนิคมคำสร้อย 49 จังหวัดมุกดาหาร

4903 อำเภอดอนตาล 49 จังหวัดมุกดาหาร

4904 อำเภอดงหลวง 49 จังหวัดมุกดาหาร

4905 อำเภอคำชะอี 49 จังหวัดมุกดาหาร

4906 อำเภอหว้านใหญ่ 49 จังหวัดมุกดาหาร

4907 อำเภอหนองสูง 49 จังหวัดมุกดาหาร

5001 อำเภอเมืองเชียงใหม่ 50 จังหวัดเชียงใหม่

5002 อำเภอจอมทอง 50 จังหวัดเชียงใหม่

5003 อำเภอแม่แจ่ม 50 จังหวัดเชียงใหม่

5004 อำเภอเชียงดาว 50 จังหวัดเชียงใหม่

5005 อำเภอดอยสะเก็ด 50 จังหวัดเชียงใหม่

5006 อำเภอแม่แตง 50 จังหวัดเชียงใหม่

5007 อำเภอแม่ริม 50 จังหวัดเชียงใหม่

5008 อำเภอสะเมิง 50 จังหวัดเชียงใหม่

5009 อำเภอฝาง 50 จังหวัดเชียงใหม่

5010 อำเภอแม่อาย 50 จังหวัดเชียงใหม่

5011 อำเภอพร้าว 50 จังหวัดเชียงใหม่

5012 อำเภอสันป่าตอง 50 จังหวัดเชียงใหม่

5013 อำเภอสันกำแพง 50 จังหวัดเชียงใหม่

5014 อำเภอสันทราย 50 จังหวัดเชียงใหม่

5015 อำเภอหางดง 50 จังหวัดเชียงใหม่

5016 อำเภอฮอด 50 จังหวัดเชียงใหม่

5017 อำเภอดอยเต่า 50 จังหวัดเชียงใหม่

5018 อำเภออมก๋อย 50 จังหวัดเชียงใหม่

5019 อำเภอสารภี 50 จังหวัดเชียงใหม่

5020 อำเภอเวียงแหง 50 จังหวัดเชียงใหม่

5021 อำเภอไชยปราการ 50 จังหวัดเชียงใหม่

5022 อำเภอแม่วาง 50 จังหวัดเชียงใหม่

5023 อำเภอแม่ออน 50 จังหวัดเชียงใหม่

5024 อำเภอดอยหล่อ 50 จังหวัดเชียงใหม่

5025 อำเภอกัลยาณิวัฒนา 50 จังหวัดเชียงใหม่

5101 อำเภอเมืองลำพูน 51 จังหวัดลำพูน

5102 อำเภอแม่ทา 51 จังหวัดลำพูน

5103 อำเภอบ้านโฮ่ง 51 จังหวัดลำพูน

5104 อำเภอลี้ 51 จังหวัดลำพูน

5105 อำเภอทุ่งหัวช้าง 51 จังหวัดลำพูน

5106 อำเภอป่าซาง 51 จังหวัดลำพูน

5107 อำเภอบ้านธิ 51 จังหวัดลำพูน

5108 อำเภอเวียงหนองล่อง 51 จังหวัดลำพูน

5201 อำเภอเมืองลำปาง 52 จังหวัดลำปาง

5202 อำเภอแม่เมาะ 52 จังหวัดลำปาง

5203 อำเภอเกาะคา 52 จังหวัดลำปาง

5204 อำเภอเสริมงาม 52 จังหวัดลำปาง

5205 อำเภองาว 52 จังหวัดลำปาง

5206 อำเภอแจ้ห่ม 52 จังหวัดลำปาง

5207 อำเภอวังเหนือ 52 จังหวัดลำปาง

5208 อำเภอเถิน 52 จังหวัดลำปาง

5209 อำเภอแม่พริก 52 จังหวัดลำปาง

5210 อำเภอแม่ทะ 52 จังหวัดลำปาง

5211 อำเภอสบปราบ 52 จังหวัดลำปาง

5212 อำเภอห้างฉัตร 52 จังหวัดลำปาง

5213 อำเภอเมืองปาน 52 จังหวัดลำปาง

5301 อำเภอเมืองอุตรดิตถ์ 53 จังหวัดอุตรดิตถ์

5302 อำเภอตรอน 53 จังหวัดอุตรดิตถ์

5303 อำเภอท่าปลา 53 จังหวัดอุตรดิตถ์

5304 อำเภอน้ำปาด 53 จังหวัดอุตรดิตถ์

5305 อำเภอฟากท่า 53 จังหวัดอุตรดิตถ์

5306 อำเภอบ้านโคก 53 จังหวัดอุตรดิตถ์

5307 อำเภอพิชัย 53 จังหวัดอุตรดิตถ์

5308 อำเภอลับแล 53 จังหวัดอุตรดิตถ์

5309 อำเภอทองแสนขัน 53 จังหวัดอุตรดิตถ์

5401 อำเภอเมืองแพร่ 54 จังหวัดแพร่

5402 อำเภอร้องกวาง 54 จังหวัดแพร่

5403 อำเภอลอง 54 จังหวัดแพร่

5404 อำเภอสูงเม่น 54 จังหวัดแพร่

5405 อำเภอเด่นชัย 54 จังหวัดแพร่

5406 อำเภอสอง 54 จังหวัดแพร่

5407 อำเภอวังชิ้น 54 จังหวัดแพร่

5408 อำเภอหนองม่วงไข่ 54 จังหวัดแพร่

5501 อำเภอเมืองน่าน 55 จังหวัดน่าน

5502 อำเภอแม่จริม 55 จังหวัดน่าน

5503 อำเภอบ้านหลวง 55 จังหวัดน่าน

5504 อำเภอนาน้อย 55 จังหวัดน่าน

5505 อำเภอปัว 55 จังหวัดน่าน

5506 อำเภอท่าวังผา 55 จังหวัดน่าน

5507 อำเภอเวียงสา 55 จังหวัดน่าน

5508 อำเภอทุ่งช้าง 55 จังหวัดน่าน

5509 อำเภอเชียงกลาง 55 จังหวัดน่าน

5510 อำเภอนาหมื่น 55 จังหวัดน่าน

5511 อำเภอสันติสุข 55 จังหวัดน่าน

5512 อำเภอบ่อเกลือ 55 จังหวัดน่าน

5513 อำเภอสองแคว 55 จังหวัดน่าน

5514 อำเภอภูเพียง 55 จังหวัดน่าน

5515 อำเภอเฉลิมพระเกียรติ 55 จังหวัดน่าน

5601 อำเภอเมืองพะเยา 56 จังหวัดพะเยา

5602 อำเภอจุน 56 จังหวัดพะเยา

5603 อำเภอเชียงคำ 56 จังหวัดพะเยา

5604 อำเภอเชียงม่วน 56 จังหวัดพะเยา

5605 อำเภอดอกคำใต้ 56 จังหวัดพะเยา

5606 อำเภอปง 56 จังหวัดพะเยา

5607 อำเภอแม่ใจ 56 จังหวัดพะเยา

5608 อำเภอภูซาง 56 จังหวัดพะเยา

5609 อำเภอภูกามยาว 56 จังหวัดพะเยา

5701 อำเภอเมืองเชียงราย 57 จังหวัดเชียงราย

5702 อำเภอเวียงชัย 57 จังหวัดเชียงราย

5703 อำเภอเชียงของ 57 จังหวัดเชียงราย

5704 อำเภอเทิง 57 จังหวัดเชียงราย

5705 อำเภอพาน 57 จังหวัดเชียงราย

5706 อำเภอป่าแดด 57 จังหวัดเชียงราย

5707 อำเภอแม่จัน 57 จังหวัดเชียงราย

5708 อำเภอเชียงแสน 57 จังหวัดเชียงราย

5709 อำเภอแม่สาย 57 จังหวัดเชียงราย

5710 อำเภอแม่สรวย 57 จังหวัดเชียงราย

5711 อำเภอเวียงป่าเป้า 57 จังหวัดเชียงราย

5712 อำเภอพญาเม็งราย 57 จังหวัดเชียงราย

5713 อำเภอเวียงแก่น 57 จังหวัดเชียงราย

5714 อำเภอขุนตาล 57 จังหวัดเชียงราย

5715 อำเภอแม่ฟ้าหลวง 57 จังหวัดเชียงราย

5716 อำเภอแม่ลาว 57 จังหวัดเชียงราย

5717 อำเภอเวียงเชียงรุ้ง 57 จังหวัดเชียงราย

5718 อำเภอดอยหลวง 57 จังหวัดเชียงราย

5801 อำเภอเมืองแม่ฮ่องสอน 58 จังหวัดแม่ฮ่องสอน

5802 อำเภอขุนยวม 58 จังหวัดแม่ฮ่องสอน

5803 อำเภอปาย 58 จังหวัดแม่ฮ่องสอน

5804 อำเภอแม่สะเรียง 58 จังหวัดแม่ฮ่องสอน

5805 อำเภอแม่ลาน้อย 58 จังหวัดแม่ฮ่องสอน

5806 อำเภอสบเมย 58 จังหวัดแม่ฮ่องสอน

5807 อำเภอปางมะผ้า 58 จังหวัดแม่ฮ่องสอน

6001 อำเภอเมืองนครสวรรค์ 60 จังหวัดนครสวรรค์

6002 อำเภอโกรกพระ 60 จังหวัดนครสวรรค์

6003 อำเภอชุมแสง 60 จังหวัดนครสวรรค์

6004 อำเภอหนองบัว 60 จังหวัดนครสวรรค์

6005 อำเภอบรรพตพิสัย 60 จังหวัดนครสวรรค์

6006 อำเภอเก้าเลี้ยว 60 จังหวัดนครสวรรค์

6007 อำเภอตาคลี 60 จังหวัดนครสวรรค์

6008 อำเภอท่าตะโก 60 จังหวัดนครสวรรค์

6009 อำเภอไพศาลี 60 จังหวัดนครสวรรค์

6010 อำเภอพยุหะคีรี 60 จังหวัดนครสวรรค์

6011 อำเภอลาดยาว 60 จังหวัดนครสวรรค์

6012 อำเภอตากฟ้า 60 จังหวัดนครสวรรค์

6013 อำเภอแม่วงก์ 60 จังหวัดนครสวรรค์

6014 อำเภอแม่เปิน 60 จังหวัดนครสวรรค์

6015 อำเภอชุมตาบง 60 จังหวัดนครสวรรค์

6101 อำเภอเมืองอุทัยธานี 61 จังหวัดอุทัยธานี

6102 อำเภอทัพทัน 61 จังหวัดอุทัยธานี

6103 อำเภอสว่างอารมณ์ 61 จังหวัดอุทัยธานี

6104 อำเภอหนองฉาง 61 จังหวัดอุทัยธานี

6105 อำเภอหนองขาหย่าง 61 จังหวัดอุทัยธานี

6106 อำเภอบ้านไร่ 61 จังหวัดอุทัยธานี

6107 อำเภอลานสัก 61 จังหวัดอุทัยธานี

6108 อำเภอห้วยคต 61 จังหวัดอุทัยธานี

6201 อำเภอเมืองกำแพงเพชร 62 จังหวัดกำแพงเพชร

6202 อำเภอไทรงาม 62 จังหวัดกำแพงเพชร

6203 อำเภอคลองลาน 62 จังหวัดกำแพงเพชร

6204 อำเภอขาณุวรลักษบุรี 62 จังหวัดกำแพงเพชร

6205 อำเภอคลองขลุง 62 จังหวัดกำแพงเพชร

6206 อำเภอพรานกระต่าย 62 จังหวัดกำแพงเพชร

6207 อำเภอลานกระบือ 62 จังหวัดกำแพงเพชร

6208 อำเภอทรายทองวัฒนา 62 จังหวัดกำแพงเพชร

6209 อำเภอปางศิลาทอง 62 จังหวัดกำแพงเพชร

6210 อำเภอบึงสามัคคี 62 จังหวัดกำแพงเพชร

6211 อำเภอโกสัมพีนคร 62 จังหวัดกำแพงเพชร

6301 อำเภอเมืองตาก 63 จังหวัดตาก

6302 อำเภอบ้านตาก 63 จังหวัดตาก

6303 อำเภอสามเงา 63 จังหวัดตาก

6304 อำเภอแม่ระมาด 63 จังหวัดตาก

6305 อำเภอท่าสองยาง 63 จังหวัดตาก

6306 อำเภอแม่สอด 63 จังหวัดตาก

6307 อำเภอพบพระ 63 จังหวัดตาก

6308 อำเภออุ้มผาง 63 จังหวัดตาก

6309 อำเภอวังเจ้า 63 จังหวัดตาก

6401 อำเภอเมืองสุโขทัย 64 จังหวัดสุโขทัย

6402 อำเภอบ้านด่านลานหอย 64 จังหวัดสุโขทัย

6403 อำเภอคีรีมาศ 64 จังหวัดสุโขทัย

6404 อำเภอกงไกรลาศ 64 จังหวัดสุโขทัย

6405 อำเภอศรีสัชนาลัย 64 จังหวัดสุโขทัย

6406 อำเภอศรีสำโรง 64 จังหวัดสุโขทัย

6407 อำเภอสวรรคโลก 64 จังหวัดสุโขทัย

6408 อำเภอศรีนคร 64 จังหวัดสุโขทัย

6409 อำเภอทุ่งเสลี่ยม 64 จังหวัดสุโขทัย

6501 อำเภอเมืองพิษณุโลก 65 จังหวัดพิษณุโลก

6502 อำเภอนครไทย 65 จังหวัดพิษณุโลก

6503 อำเภอชาติตระการ 65 จังหวัดพิษณุโลก

6504 อำเภอบางระกำ 65 จังหวัดพิษณุโลก

6505 อำเภอบางกระทุ่ม 65 จังหวัดพิษณุโลก

6506 อำเภอพรหมพิราม 65 จังหวัดพิษณุโลก

6507 อำเภอวัดโบสถ์ 65 จังหวัดพิษณุโลก

6508 อำเภอวังทอง 65 จังหวัดพิษณุโลก

6509 อำเภอเนินมะปราง 65 จังหวัดพิษณุโลก

6601 อำเภอเมืองพิจิตร 66 จังหวัดพิจิตร

6602 อำเภอวังทรายพูน 66 จังหวัดพิจิตร

6603 อำเภอโพธิ์ประทับช้าง 66 จังหวัดพิจิตร

6604 อำเภอตะพานหิน 66 จังหวัดพิจิตร

6605 อำเภอบางมูลนาก 66 จังหวัดพิจิตร

6606 อำเภอโพทะเล 66 จังหวัดพิจิตร

6607 อำเภอสามง่าม 66 จังหวัดพิจิตร

6608 อำเภอทับคล้อ 66 จังหวัดพิจิตร

6609 อำเภอสากเหล็ก 66 จังหวัดพิจิตร

6610 อำเภอบึงนาราง 66 จังหวัดพิจิตร

6611 อำเภอดงเจริญ 66 จังหวัดพิจิตร

6612 อำเภอวชิรบารมี 66 จังหวัดพิจิตร

6701 อำเภอเมืองเพชรบูรณ์ 67 จังหวัดเพชรบูรณ์

6702 อำเภอชนแดน 67 จังหวัดเพชรบูรณ์

6703 อำเภอหล่มสัก 67 จังหวัดเพชรบูรณ์

6704 อำเภอหล่มเก่า 67 จังหวัดเพชรบูรณ์

6705 อำเภอวิเชียรบุรี 67 จังหวัดเพชรบูรณ์

6706 อำเภอศรีเทพ 67 จังหวัดเพชรบูรณ์

6707 อำเภอหนองไผ่ 67 จังหวัดเพชรบูรณ์

6708 อำเภอบึงสามพัน 67 จังหวัดเพชรบูรณ์

6709 อำเภอน้ำหนาว 67 จังหวัดเพชรบูรณ์

6710 อำเภอวังโป่ง 67 จังหวัดเพชรบูรณ์

6711 อำเภอเขาค้อ 67 จังหวัดเพชรบูรณ์

7001 อำเภอเมืองราชบุรี 70 จังหวัดราชบุรี

7002 อำเภอจอมบึง 70 จังหวัดราชบุรี

7003 อำเภอสวนผึ้ง 70 จังหวัดราชบุรี

7004 อำเภอดำเนินสะดวก 70 จังหวัดราชบุรี

7005 อำเภอบ้านโป่ง 70 จังหวัดราชบุรี

7006 อำเภอบางแพ 70 จังหวัดราชบุรี

7007 อำเภอโพธาราม 70 จังหวัดราชบุรี

7008 อำเภอปากท่อ 70 จังหวัดราชบุรี

7009 อำเภอวัดเพลง 70 จังหวัดราชบุรี

7010 อำเภอบ้านคา 70 จังหวัดราชบุรี

7101 อำเภอเมืองกาญจนบุรี 71 จังหวัดกาญจนบุรี

7102 อำเภอไทรโยค 71 จังหวัดกาญจนบุรี

7103 อำเภอบ่อพลอย 71 จังหวัดกาญจนบุรี

7104 อำเภอศรีสวัสดิ์ 71 จังหวัดกาญจนบุรี

7105 อำเภอท่ามะกา 71 จังหวัดกาญจนบุรี

7106 อำเภอท่าม่วง 71 จังหวัดกาญจนบุรี

7107 อำเภอทองผาภูมิ 71 จังหวัดกาญจนบุรี

7108 อำเภอสังขละบุรี 71 จังหวัดกาญจนบุรี

7109 อำเภอพนมทวน 71 จังหวัดกาญจนบุรี

7110 อำเภอเลาขวัญ 71 จังหวัดกาญจนบุรี

7111 อำเภอด่านมะขามเตี้ย 71 จังหวัดกาญจนบุรี

7112 อำเภอหนองปรือ 71 จังหวัดกาญจนบุรี

7113 อำเภอห้วยกระเจา 71 จังหวัดกาญจนบุรี

7201 อำเภอเมืองสุพรรณบุรี 72 จังหวัดสุพรรณบุรี

7202 อำเภอเดิมบางนางบวช 72 จังหวัดสุพรรณบุรี

7203 อำเภอด่านช้าง 72 จังหวัดสุพรรณบุรี

7204 อำเภอบางปลาม้า 72 จังหวัดสุพรรณบุรี

7205 อำเภอศรีประจันต์ 72 จังหวัดสุพรรณบุรี

7206 อำเภอดอนเจดีย์ 72 จังหวัดสุพรรณบุรี

7207 อำเภอสองพี่น้อง 72 จังหวัดสุพรรณบุรี

7208 อำเภอสามชุก 72 จังหวัดสุพรรณบุรี

7209 อำเภออู่ทอง 72 จังหวัดสุพรรณบุรี

7210 อำเภอหนองหญ้าไซ 72 จังหวัดสุพรรณบุรี

7301 อำเภอเมืองนครปฐม 73 จังหวัดนครปฐม

7302 อำเภอกำแพงแสน 73 จังหวัดนครปฐม

7303 อำเภอนครชัยศรี 73 จังหวัดนครปฐม

7304 อำเภอดอนตูม 73 จังหวัดนครปฐม

7305 อำเภอบางเลน 73 จังหวัดนครปฐม

7306 อำเภอสามพราน 73 จังหวัดนครปฐม

7307 อำเภอพุทธมณฑล 73 จังหวัดนครปฐม

7401 อำเภอเมืองสมุทรสาคร 74 จังหวัดสมุทรสาคร

7402 อำเภอกระทุ่มแบน 74 จังหวัดสมุทรสาคร

7403 อำเภอบ้านแพ้ว 74 จังหวัดสมุทรสาคร

7501 อำเภอเมืองสมุทรสงคราม 75 จังหวัดสมุทรสงคราม

7502 อำเภอบางคนที 75 จังหวัดสมุทรสงคราม

7503 อำเภออัมพวา 75 จังหวัดสมุทรสงคราม

7601 อำเภอเมืองเพชรบุรี 76 จังหวัดเพชรบุรี

7602 อำเภอเขาย้อย 76 จังหวัดเพชรบุรี

7603 อำเภอหนองหญ้าปล้อง 76 จังหวัดเพชรบุรี

7604 อำเภอชะอำ 76 จังหวัดเพชรบุรี

7605 อำเภอท่ายาง 76 จังหวัดเพชรบุรี

7606 อำเภอบ้านลาด 76 จังหวัดเพชรบุรี

7607 อำเภอบ้านแหลม 76 จังหวัดเพชรบุรี

7608 อำเภอแก่งกระจาน 76 จังหวัดเพชรบุรี

7701 อำเภอเมืองประจวบคีรีขันธ์ 77 จังหวัดประจวบคีรีขันธ์

7702 อำเภอกุยบุรี 77 จังหวัดประจวบคีรีขันธ์

7703 อำเภอทับสะแก 77 จังหวัดประจวบคีรีขันธ์

7704 อำเภอบางสะพาน 77 จังหวัดประจวบคีรีขันธ์

7705 อำเภอบางสะพานน้อย 77 จังหวัดประจวบคีรีขันธ์

7706 อำเภอปราณบุรี 77 จังหวัดประจวบคีรีขันธ์

7707 อำเภอหัวหิน 77 จังหวัดประจวบคีรีขันธ์

7708 อำเภอสามร้อยยอด 77 จังหวัดประจวบคีรีขันธ์

8001 อำเภอเมืองนครศรีธรรมราช 80 จังหวัดนครศรีธรรมราช

8002 อำเภอพรหมคีรี 80 จังหวัดนครศรีธรรมราช

8003 อำเภอลานสกา 80 จังหวัดนครศรีธรรมราช

8004 อำเภอฉวาง 80 จังหวัดนครศรีธรรมราช

8005 อำเภอพิปูน 80 จังหวัดนครศรีธรรมราช

8006 อำเภอเชียรใหญ่ 80 จังหวัดนครศรีธรรมราช

8007 อำเภอชะอวด 80 จังหวัดนครศรีธรรมราช

8008 อำเภอท่าศาลา 80 จังหวัดนครศรีธรรมราช

8009 อำเภอทุ่งสง 80 จังหวัดนครศรีธรรมราช

8010 อำเภอนาบอน 80 จังหวัดนครศรีธรรมราช

8011 อำเภอทุ่งใหญ่ 80 จังหวัดนครศรีธรรมราช

8012 อำเภอปากพนัง 80 จังหวัดนครศรีธรรมราช

8013 อำเภอร่อนพิบูลย์ 80 จังหวัดนครศรีธรรมราช

8014 อำเภอสิชล 80 จังหวัดนครศรีธรรมราช

8015 อำเภอขนอม 80 จังหวัดนครศรีธรรมราช

8016 อำเภอหัวไทร 80 จังหวัดนครศรีธรรมราช

8017 อำเภอบางขัน 80 จังหวัดนครศรีธรรมราช

8018 อำเภอถ้ำพรรณรา 80 จังหวัดนครศรีธรรมราช

8019 อำเภอจุฬาภรณ์ 80 จังหวัดนครศรีธรรมราช

8020 อำเภอพระพรหม 80 จังหวัดนครศรีธรรมราช

8021 อำเภอนบพิตำ 80 จังหวัดนครศรีธรรมราช

8022 อำเภอช้างกลาง 80 จังหวัดนครศรีธรรมราช

8023 อำเภอเฉลิมพระเกียรติ 80 จังหวัดนครศรีธรรมราช

8101 อำเภอเมืองกระบี่ 81 จังหวัดกระบี่

8102 อำเภอเขาพนม 81 จังหวัดกระบี่

8103 อำเภอเกาะลันตา 81 จังหวัดกระบี่

8104 อำเภอคลองท่อม 81 จังหวัดกระบี่

8105 อำเภออ่าวลึก 81 จังหวัดกระบี่

8106 อำเภอปลายพระยา 81 จังหวัดกระบี่

8107 อำเภอลำทับ 81 จังหวัดกระบี่

8108 อำเภอเหนือคลอง 81 จังหวัดกระบี่

8201 อำเภอเมืองพังงา 82 จังหวัดพังงา

8202 อำเภอเกาะยาว 82 จังหวัดพังงา

8203 อำเภอกะปง 82 จังหวัดพังงา

8204 อำเภอตะกั่วทุ่ง 82 จังหวัดพังงา

8205 อำเภอตะกั่วป่า 82 จังหวัดพังงา

8206 อำเภอคุระบุรี 82 จังหวัดพังงา

8207 อำเภอทับปุด 82 จังหวัดพังงา

8208 อำเภอท้ายเหมือง 82 จังหวัดพังงา

8301 อำเภอเมืองภูเก็ต 83 จังหวัดภูเก็ต

8302 อำเภอกะทู้ 83 จังหวัดภูเก็ต

8303 อำเภอถลาง 83 จังหวัดภูเก็ต

8401 อำเภอเมืองสุราษฎร์ธานี 84 จังหวัดสุราษฎร์ธานี

8402 อำเภอกาญจนดิษฐ์ 84 จังหวัดสุราษฎร์ธานี

8403 อำเภอดอนสัก 84 จังหวัดสุราษฎร์ธานี

8404 อำเภอเกาะสมุย 84 จังหวัดสุราษฎร์ธานี

8405 อำเภอเกาะพะงัน 84 จังหวัดสุราษฎร์ธานี

8406 อำเภอไชยา 84 จังหวัดสุราษฎร์ธานี

8407 อำเภอท่าชนะ 84 จังหวัดสุราษฎร์ธานี

8408 อำเภอคีรีรัฐนิคม 84 จังหวัดสุราษฎร์ธานี

8409 อำเภอบ้านตาขุน 84 จังหวัดสุราษฎร์ธานี

8410 อำเภอพนม 84 จังหวัดสุราษฎร์ธานี

8411 อำเภอท่าฉาง 84 จังหวัดสุราษฎร์ธานี

8412 อำเภอบ้านนาสาร 84 จังหวัดสุราษฎร์ธานี

8413 อำเภอบ้านนาเดิม 84 จังหวัดสุราษฎร์ธานี

8414 อำเภอเคียนซา 84 จังหวัดสุราษฎร์ธานี

8415 อำเภอเวียงสระ 84 จังหวัดสุราษฎร์ธานี

8416 อำเภอพระแสง 84 จังหวัดสุราษฎร์ธานี

8417 อำเภอพุนพิน 84 จังหวัดสุราษฎร์ธานี

8418 อำเภอชัยบุรี 84 จังหวัดสุราษฎร์ธานี

8419 อำเภอวิภาวดี 84 จังหวัดสุราษฎร์ธานี

8501 อำเภอเมืองระนอง 85 จังหวัดระนอง

8502 อำเภอละอุ่น 85 จังหวัดระนอง

8503 อำเภอกะเปอร์ 85 จังหวัดระนอง

8504 อำเภอกระบุรี 85 จังหวัดระนอง

8505 อำเภอสุขสำราญ 85 จังหวัดระนอง

8601 อำเภอเมืองชุมพร 86 จังหวัดชุมพร

8602 อำเภอท่าแซะ 86 จังหวัดชุมพร

8603 อำเภอปะทิว 86 จังหวัดชุมพร

8604 อำเภอหลังสวน 86 จังหวัดชุมพร

8605 อำเภอละแม 86 จังหวัดชุมพร

8606 อำเภอพะโต๊ะ 86 จังหวัดชุมพร

8607 อำเภอสวี 86 จังหวัดชุมพร

8608 อำเภอทุ่งตะโก 86 จังหวัดชุมพร

9001 อำเภอเมืองสงขลา 90 จังหวัดสงขลา

9002 อำเภอสทิงพระ 90 จังหวัดสงขลา

9003 อำเภอจะนะ 90 จังหวัดสงขลา

9004 อำเภอนาทวี 90 จังหวัดสงขลา

9005 อำเภอเทพา 90 จังหวัดสงขลา

9006 อำเภอสะบ้าย้อย 90 จังหวัดสงขลา

9007 อำเภอระโนด 90 จังหวัดสงขลา

9008 อำเภอกระแสสินธุ์ 90 จังหวัดสงขลา

9009 อำเภอรัตภูมิ 90 จังหวัดสงขลา

9010 อำเภอสะเดา 90 จังหวัดสงขลา

9011 อำเภอหาดใหญ่ 90 จังหวัดสงขลา

9012 อำเภอนาหม่อม 90 จังหวัดสงขลา

9013 อำเภอควนเนียง 90 จังหวัดสงขลา

9014 อำเภอบางกล่ำ 90 จังหวัดสงขลา

9015 อำเภอสิงหนคร 90 จังหวัดสงขลา

9016 อำเภอคลองหอยโข่ง 90 จังหวัดสงขลา

9101 อำเภอเมืองสตูล 91 จังหวัดสตูล

9102 อำเภอควนโดน 91 จังหวัดสตูล

9103 อำเภอควนกาหลง 91 จังหวัดสตูล

9104 อำเภอท่าแพ 91 จังหวัดสตูล

9105 อำเภอละงู 91 จังหวัดสตูล

9106 อำเภอทุ่งหว้า 91 จังหวัดสตูล

9107 อำเภอมะนัง 91 จังหวัดสตูล

9201 อำเภอเมืองตรัง 92 จังหวัดตรัง

9202 อำเภอกันตัง 92 จังหวัดตรัง

9203 อำเภอย่านตาขาว 92 จังหวัดตรัง

9204 อำเภอปะเหลียน 92 จังหวัดตรัง

9205 อำเภอสิเกา 92 จังหวัดตรัง

9206 อำเภอห้วยยอด 92 จังหวัดตรัง

9207 อำเภอวังวิเศษ 92 จังหวัดตรัง

9208 อำเภอนาโยง 92 จังหวัดตรัง

9209 อำเภอรัษฎา 92 จังหวัดตรัง

9210 อำเภอหาดสำราญ 92 จังหวัดตรัง

9301 อำเภอเมืองพัทลุง 93 จังหวัดพัทลุง

9302 อำเภอกงหรา 93 จังหวัดพัทลุง

9303 อำเภอเขาชัยสน 93 จังหวัดพัทลุง

9304 อำเภอตะโหมด 93 จังหวัดพัทลุง

9305 อำเภอควนขนุน 93 จังหวัดพัทลุง

9306 อำเภอปากพะยูน 93 จังหวัดพัทลุง

9307 อำเภอศรีบรรพต 93 จังหวัดพัทลุง

9308 อำเภอป่าบอน 93 จังหวัดพัทลุง

9309 อำเภอบางแก้ว 93 จังหวัดพัทลุง

9310 อำเภอป่าพะยอม 93 จังหวัดพัทลุง

9311 อำเภอศรีนครินทร์ 93 จังหวัดพัทลุง

9401 อำเภอเมืองปัตตานี 94 จังหวัดปัตตานี

9402 อำเภอโคกโพธิ์ 94 จังหวัดปัตตานี

9403 อำเภอหนองจิก 94 จังหวัดปัตตานี

9404 อำเภอปะนาเระ 94 จังหวัดปัตตานี

9405 อำเภอมายอ 94 จังหวัดปัตตานี

9406 อำเภอทุ่งยางแดง 94 จังหวัดปัตตานี

9407 อำเภอสายบุรี 94 จังหวัดปัตตานี

9408 อำเภอไม้แก่น 94 จังหวัดปัตตานี

9409 อำเภอยะหริ่ง 94 จังหวัดปัตตานี

9410 อำเภอยะรัง 94 จังหวัดปัตตานี

9411 อำเภอกะพ้อ 94 จังหวัดปัตตานี

9412 อำเภอแม่ลาน 94 จังหวัดปัตตานี

9501 อำเภอเมืองยะลา 95 จังหวัดยะลา

9502 อำเภอเบตง 95 จังหวัดยะลา

9503 อำเภอบันนังสตา 95 จังหวัดยะลา

9504 อำเภอธารโต 95 จังหวัดยะลา

9505 อำเภอยะหา 95 จังหวัดยะลา

9506 อำเภอรามัน 95 จังหวัดยะลา

9507 อำเภอกาบัง 95 จังหวัดยะลา

9508 อำเภอกรงปินัง 95 จังหวัดยะลา

9601 อำเภอเมืองนราธิวาส 96 จังหวัดนราธิวาส

9602 อำเภอตากใบ 96 จังหวัดนราธิวาส

9603 อำเภอบาเจาะ 96 จังหวัดนราธิวาส

9604 อำเภอยี่งอ 96 จังหวัดนราธิวาส

9605 อำเภอระแงะ 96 จังหวัดนราธิวาส

9606 อำเภอรือเสาะ 96 จังหวัดนราธิวาส

9607 อำเภอศรีสาคร 96 จังหวัดนราธิวาส

9608 อำเภอแว้ง 96 จังหวัดนราธิวาส

9609 อำเภอสุคิริน 96 จังหวัดนราธิวาส

9610 อำเภอสุไหงโก-ลก 96 จังหวัดนราธิวาส

9611 อำเภอสุไหงปาดี 96 จังหวัดนราธิวาส

9612 อำเภอจะแนะ 96 จังหวัดนราธิวาส

9613 อำเภอเจาะไอร้อง 96 จังหวัดนราธิวาส

1414 อำเภออุทัย 14 จังหวัดพระนครศรีอยุธยา

3030 อำเภอบัวลาย 30 จังหวัดนครราชสีมา

1001 เขตพระนคร 10 จังหวัดกรุงเทพมหานคร

1002 เขตดุสิต 10 จังหวัดกรุงเทพมหานคร

1003 เขตหนองจอก 10 จังหวัดกรุงเทพมหานคร

1004 เขตบางรัก 10 จังหวัดกรุงเทพมหานคร

1005 เขตบางเขน 10 จังหวัดกรุงเทพมหานคร

1006 เขตบางกะปิ 10 จังหวัดกรุงเทพมหานคร

1007 เขตปทุมวัน 10 จังหวัดกรุงเทพมหานคร

1008 เขตป้อมปราบศัตรูพ่าย 10 จังหวัดกรุงเทพมหานคร

1009 เขตพระโขนง 10 จังหวัดกรุงเทพมหานคร

1010 เขตมีนบุรี 10 จังหวัดกรุงเทพมหานคร

1011 เขตลาดกระบัง 10 จังหวัดกรุงเทพมหานคร

1012 เขตยานนาวา 10 จังหวัดกรุงเทพมหานคร

1013 เขตสัมพันธวงศ์ 10 จังหวัดกรุงเทพมหานคร

1014 เขตพญาไท 10 จังหวัดกรุงเทพมหานคร

1015 เขตธนบุรี 10 จังหวัดกรุงเทพมหานคร

1016 เขตบางกอกใหญ่ 10 จังหวัดกรุงเทพมหานคร

1017 เขตห้วยขวาง 10 จังหวัดกรุงเทพมหานคร

1018 เขตคลองสาน 10 จังหวัดกรุงเทพมหานคร

1019 เขตตลิ่งชัน 10 จังหวัดกรุงเทพมหานคร

1020 เขตบางกอกน้อย 10 จังหวัดกรุงเทพมหานคร

1021 เขตบางขุนเทียน 10 จังหวัดกรุงเทพมหานคร

1022 เขตภาษีเจริญ 10 จังหวัดกรุงเทพมหานคร

1023 เขตหนองแขม 10 จังหวัดกรุงเทพมหานคร

1024 เขตราษฎร์บูรณะ 10 จังหวัดกรุงเทพมหานคร

1025 เขตบางพลัด 10 จังหวัดกรุงเทพมหานคร

1026 เขตดินแดง 10 จังหวัดกรุงเทพมหานคร

1027 เขตบึงกุ่ม 10 จังหวัดกรุงเทพมหานคร

1028 เขตสาทร 10 จังหวัดกรุงเทพมหานคร

1029 เขตบางซื่อ 10 จังหวัดกรุงเทพมหานคร

1030 เขตจตุจักร 10 จังหวัดกรุงเทพมหานคร

1031 เขตบางคอแหลม 10 จังหวัดกรุงเทพมหานคร

1032 เขตประเวศ 10 จังหวัดกรุงเทพมหานคร

1033 เขตคลองเตย 10 จังหวัดกรุงเทพมหานคร

1034 เขตสวนหลวง 10 จังหวัดกรุงเทพมหานคร

1035 เขตจอมทอง 10 จังหวัดกรุงเทพมหานคร

1036 เขตดอนเมือง 10 จังหวัดกรุงเทพมหานคร

1037 เขตราชเทวี 10 จังหวัดกรุงเทพมหานคร

1038 เขตลาดพร้าว 10 จังหวัดกรุงเทพมหานคร

1039 เขตวัฒนา 10 จังหวัดกรุงเทพมหานคร

1040 เขตบางแค 10 จังหวัดกรุงเทพมหานคร

1041 เขตหลักสี่ 10 จังหวัดกรุงเทพมหานคร

1042 เขตสายไหม 10 จังหวัดกรุงเทพมหานคร

1043 เขตคันนายาว 10 จังหวัดกรุงเทพมหานคร

1044 เขตสะพานสูง 10 จังหวัดกรุงเทพมหานคร

1045 เขตวังทองหลาง 10 จังหวัดกรุงเทพมหานคร

1046 เขตคลองสามวา 10 จังหวัดกรุงเทพมหานคร

1047 เขตบางนา 10 จังหวัดกรุงเทพมหานคร

1048 เขตทวีวัฒนา 10 จังหวัดกรุงเทพมหานคร

1049 เขตทุ่งครุ 10 จังหวัดกรุงเทพมหานคร

1050 เขตบางบอน 10 จังหวัดกรุงเทพมหานคร

0301 กองการสื่อสาร 03 กรมการปกครอง

0303 กองคลัง 03 กรมการปกครอง

0304 สำนักงานเลขานุการกรม 03 กรมการปกครอง

0305 กองวิชาการและแผนงาน 03 กรมการปกครอง

0306 วิทยาลัยการปกครอง 03 กรมการปกครอง

0307 สำนักการสอบสวนและนิติการ 03 กรมการปกครอง

0308 สำนักกิจการความมั่นคงภายใน 03 กรมการปกครอง

0309 สำนักบริหารการทะเบียน 03 กรมการปกครอง

0310 สำนักการปกครองท้องที่ 03 กรมการปกครอง

0311 สำนักอำนวยการกองอาสารักษาดินแดน 03 กรมการปกครอง

0312 กองตรวจราชการและเรื่องราวร้องทุกข์ 03 กรมการปกครอง

0313 กลุ่มตรวจสอบภายใน 03 กรมการปกครอง

0314 กลุ่มพัฒนาระบบบริหาร 03 กรมการปกครอง

0315 สำนักงานผู้เชี่ยวชาญเฉพาะด้านความมั่นคงภายใน 03 กรมการปกครอง

0316 ผชช.กม. 03 กรมการปกครอง

0317 ศูนย์สารสนเทศเพื่อการบริหารงานปกครอง 03 กรมการปกครอง

0318 ผช.บธ.ศอ.บต. 03 กรมการปกครอง

0320 กองส่งเสริฒองค์กรศาสนาอิสลามและกิจการฮัจย์ 03 กรมการปกครอง

0100 ส่วนกลาง 01 สำนักปลัดกระทรวงมหาดไทย

0300 ส่วนกลาง 03 กรมการปกครอง

