01 สำนักปลัดกระทรวงมหาดไทย 9

03 กรมการปกครอง 9

10 จังหวัดกรุงเทพมหานคร 1

11 จังหวัดสมุทรปราการ 1

12 จังหวัดนนทบุรี 1

13 จังหวัดปทุมธานี 1

14 จังหวัดพระนครศรีอยุธยา 1

15 จังหวัดอ่างทอง 1

16 จังหวัดลพบุรี 1

17 จังหวัดสิงห์บุรี 1

18 จังหวัดชัยนาท 1

19 จังหวัดสระบุรี 1

20 จังหวัดชลบุรี 1

21 จังหวัดระยอง 1

22 จังหวัดจันทบุรี 1

23 จังหวัดตราด 1

24 จังหวัดฉะเชิงเทรา 1

25 จังหวัดปราจีนบุรี 1

26 จังหวัดนครนายก 1

27 จังหวัดสระแก้ว 1

30 จังหวัดนครราชสีมา 2

31 จังหวัดบุรีรัมย์ 2

32 จังหวัดสุรินทร์ 2

33 จังหวัดศรีสะเกษ 2

34 จังหวัดอุบลราชธานี 2

35 จังหวัดยโสธร 2

36 จังหวัดชัยภูมิ 2

37 จังหวัดอำนาจเจริญ 2

38 จังหวัดบึงกาฬ 2

39 จังหวัดหนองบัวลำภู 2

40 จังหวัดขอนแก่น 2

41 จังหวัดอุดรธานี 2

42 จังหวัดเลย 2

43 จังหวัดหนองคาย 2

44 จังหวัดมหาสารคาม 2

45 จังหวัดร้อยเอ็ด 2

46 จังหวัดกาฬสินธุ์ 2

47 จังหวัดสกลนคร 2

48 จังหวัดนครพนม 2

49 จังหวัดมุกดาหาร 2

50 จังหวัดเชียงใหม่ 3

51 จังหวัดลำพูน 3

52 จังหวัดลำปาง 3

53 จังหวัดอุตรดิตถ์ 3

54 จังหวัดแพร่ 3

55 จังหวัดน่าน 3

56 จังหวัดพะเยา 3

57 จังหวัดเชียงราย 3

58 จังหวัดแม่ฮ่องสอน 3

60 จังหวัดนครสวรรค์ 3

61 จังหวัดอุทัยธานี 3

62 จังหวัดกำแพงเพชร 3

63 จังหวัดตาก 3

64 จังหวัดสุโขทัย 3

65 จังหวัดพิษณุโลก 3

66 จังหวัดพิจิตร 3

67 จังหวัดเพชรบูรณ์ 3

70 จังหวัดราชบุรี 1

71 จังหวัดกาญจนบุรี 1

72 จังหวัดสุพรรณบุรี 1

73 จังหวัดนครปฐม 1

74 จังหวัดสมุทรสาคร 1

75 จังหวัดสมุทรสงคราม 1

76 จังหวัดเพชรบุรี 1

77 จังหวัดประจวบคีรีขันธ์ 1

80 จังหวัดนครศรีธรรมราช 4

81 จังหวัดกระบี่ 4

82 จังหวัดพังงา 4

83 จังหวัดภูเก็ต 4

84 จังหวัดสุราษฎร์ธานี 4

85 จังหวัดระนอง 4

86 จังหวัดชุมพร 4

90 จังหวัดสงขลา 4

91 จังหวัดสตูล 4

92 จังหวัดตรัง 4

93 จังหวัดพัทลุง 4

94 จังหวัดปัตตานี 4

95 จังหวัดยะลา 4

96 จังหวัดนราธิวาส 4

