INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (01, 'สำนักปลัดกระทรวงมหาดไทย', 9);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (03, 'กรมการปกครอง', 9);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (10, 'จังหวัดกรุงเทพมหานคร', 1);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (11, 'จังหวัดสมุทรปราการ', 1);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (12, 'จังหวัดนนทบุรี', 1);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (13, 'จังหวัดปทุมธานี', 1);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (14, 'จังหวัดพระนครศรีอยุธยา', 1);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (15, 'จังหวัดอ่างทอง', 1);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (16, 'จังหวัดลพบุรี', 1);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (17, 'จังหวัดสิงห์บุรี', 1);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (18, 'จังหวัดชัยนาท', 1);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (19, 'จังหวัดสระบุรี', 1);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (20, 'จังหวัดชลบุรี', 1);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (21, 'จังหวัดระยอง', 1);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (22, 'จังหวัดจันทบุรี', 1);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (23, 'จังหวัดตราด', 1);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (24, 'จังหวัดฉะเชิงเทรา', 1);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (25, 'จังหวัดปราจีนบุรี', 1);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (26, 'จังหวัดนครนายก', 1);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (27, 'จังหวัดสระแก้ว', 1);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (30, 'จังหวัดนครราชสีมา', 2);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (31, 'จังหวัดบุรีรัมย์', 2);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (32, 'จังหวัดสุรินทร์', 2);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (33, 'จังหวัดศรีสะเกษ', 2);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (34, 'จังหวัดอุบลราชธานี', 2);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (35, 'จังหวัดยโสธร', 2);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (36, 'จังหวัดชัยภูมิ', 2);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (37, 'จังหวัดอำนาจเจริญ', 2);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (38, 'จังหวัดบึงกาฬ', 2);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (39, 'จังหวัดหนองบัวลำภู', 2);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (40, 'จังหวัดขอนแก่น', 2);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (41, 'จังหวัดอุดรธานี', 2);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (42, 'จังหวัดเลย', 2);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (43, 'จังหวัดหนองคาย', 2);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (44, 'จังหวัดมหาสารคาม', 2);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (45, 'จังหวัดร้อยเอ็ด', 2);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (46, 'จังหวัดกาฬสินธุ์', 2);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (47, 'จังหวัดสกลนคร', 2);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (48, 'จังหวัดนครพนม', 2);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (49, 'จังหวัดมุกดาหาร', 2);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (50, 'จังหวัดเชียงใหม่', 3);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (51, 'จังหวัดลำพูน', 3);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (52, 'จังหวัดลำปาง', 3);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (53, 'จังหวัดอุตรดิตถ์', 3);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (54, 'จังหวัดแพร่', 3);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (55, 'จังหวัดน่าน', 3);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (56, 'จังหวัดพะเยา', 3);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (57, 'จังหวัดเชียงราย', 3);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (58, 'จังหวัดแม่ฮ่องสอน', 3);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (60, 'จังหวัดนครสวรรค์', 3);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (61, 'จังหวัดอุทัยธานี', 3);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (62, 'จังหวัดกำแพงเพชร', 3);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (63, 'จังหวัดตาก', 3);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (64, 'จังหวัดสุโขทัย', 3);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (65, 'จังหวัดพิษณุโลก', 3);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (66, 'จังหวัดพิจิตร', 3);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (67, 'จังหวัดเพชรบูรณ์', 3);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (70, 'จังหวัดราชบุรี', 1);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (71, 'จังหวัดกาญจนบุรี', 1);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (72, 'จังหวัดสุพรรณบุรี', 1);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (73, 'จังหวัดนครปฐม', 1);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (74, 'จังหวัดสมุทรสาคร', 1);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (75, 'จังหวัดสมุทรสงคราม', 1);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (76, 'จังหวัดเพชรบุรี', 1);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (77, 'จังหวัดประจวบคีรีขันธ์', 1);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (80, 'จังหวัดนครศรีธรรมราช', 4);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (81, 'จังหวัดกระบี่', 4);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (82, 'จังหวัดพังงา', 4);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (83, 'จังหวัดภูเก็ต', 4);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (84, 'จังหวัดสุราษฎร์ธานี', 4);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (85, 'จังหวัดระนอง', 4);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (86, 'จังหวัดชุมพร', 4);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (90, 'จังหวัดสงขลา', 4);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (91, 'จังหวัดสตูล', 4);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (92, 'จังหวัดตรัง', 4);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (93, 'จังหวัดพัทลุง', 4);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (94, 'จังหวัดปัตตานี', 4);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (95, 'จังหวัดยะลา', 4);
INSERT INTO `province`(`pcode`, `pname`, `type_soilder`) VALUES (96, 'จังหวัดนราธิวาส', 4);
